REACT_APP_FIREBASE_API_KEY = AIzaSyCVp5KQSrxXarh9jjtBBYF8cXqILmjmwUI
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-cd5c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-cd5c9
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-cd5c9.appspot.com
REACT_APP_MESSAGING_SENDER = 114186583695
REACT_APP_APP_ID = 1:114186583695:web:77fd8ae96e860fb9757afa


