# REACT_APP_FIREBASE_API_KEY = AIzaSyAz-84BXsJWBr581s8l5sPwp4AmJ79KFDE
# REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-414d4.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-414d4
# REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-414d4.appspot.com
# REACT_APP_MESSAGING_SENDER = 679638404396
# REACT_APP_APP_ID = 1:679638404396:web:6fff4ec5260478cce57089


